server.port=8081
server.servlet.context-path=/
##mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Wang_987654
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# 是否优先从文件系统加载template，以支持热加载，默认为true
spring.freemarker.prefer-file-system-access=true
# 是否启用模板缓存。
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0

# 缓存类型（ehcache、redis）
spring.cache.type=redis
# ehcache 配置文件
#spring.cache.ehcache.config= classpath:ehcache.xml
# 打印日志，查看 sql
logging.level.com.light.springboot=DEBUG

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.cache.redis.time-to-live=600000
spring.redis.database=1
#spring.redis.lettuce.pool.max-idle=30
#spring.redis.lettuce.pool.min-idle=10
#spring.redis.lettuce.pool.max-active=30
#spring.redis.lettuce.pool.max-wait=10000